{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red140\green211\blue254;\red167\green197\blue152;\red0\green0\blue0;\red109\green109\blue109;
\red70\green137\blue204;\red89\green138\blue67;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c41569\c60000\c33333;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'66\'83\'55\'83\'43\'83\'93
\f1 URL\
https://html5up.net/forty\
\

\f0 \'83\'43\'83\'89\'83\'58\'83\'67
\f1 \
https://undraw.co/illustrations\
\

\f0 \'89\'e6\'91\'9c\'83\'7a\'83\'6f\'81\'5b\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'40
\f1 (5)\
https://www.jungleocean.com/programming/190208mouseoverimg\
\
\

\f0 \'89\'e6\'96\'ca\'90\'55\'82\'e8\'95\'aa\'82\'af
\f1 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
@media\cf4  \cf5 screen\cf4  and (\cf6 max-width\cf4 : \cf7 1680px\cf4 ) \{\cb1 \
\cf2 \cb3 @media\cf4  \cf5 screen\cf4  and (\cf6 max-width\cf4 : \cf7 1280px\cf4 ) \{\cb1 \
\cf2 \cb3 @media\cf4  \cf5 screen\cf4  and (\cf6 max-width\cf4 : \cf7 736px\cf4 ) \{\cb1 \
\cf2 \cb3 @media\cf4  \cf5 screen\cf4  and (\cf6 max-width\cf4 : \cf7 480px\cf4 ) \{\
\cb1 \

\f0\fs28 \cf8 \'83\'4a\'83\'89\'81\'5b\'83\'52\'81\'5b\'83\'68
\f2 (RGB)\

\f0 \'8d\'95\'81\'46
\f2 181818ff\

\f0 \'90\'d4\'81\'46
\f2 ba0000ff\
\

\f0 \'90\'af\'83\'8c\'81\'5b\'83\'67\'83\'52\'81\'5b\'83\'68\'81\'46
\f2 https://kinocolog.com/css_star_rating/\
Html\
\pard\pardeftab720\sl540\partightenfactor0

\fs36 \cf9 \cb3 <\cf10 p\cf9 ><\cf10 span\cf4  \cf6 class\cf4 =\cf5 "star5_rating"\cf4  \cf6 data-rate\cf4 =\cf5 "5"\cf9 ></\cf10 span\cf9 ></\cf10 p\cf9 >\cf11 <!--
\f0 \'90\'af
\f2 5-->\cf4 \cb1 \
\cf9 \cb3 <\cf10 p\cf9 ><\cf10 span\cf4  \cf6 class\cf4 =\cf5 "star5_rating"\cf4  \cf6 data-rate\cf4 =\cf5 "4"\cf9 ></\cf10 span\cf9 ></\cf10 p\cf9 >\cf11 <!--
\f0 \'90\'af
\f2 4-->\cf4 \cb1 \
\cf9 \cb3 <\cf10 p\cf9 ><\cf10 span\cf4  \cf6 class\cf4 =\cf5 "star5_rating"\cf4  \cf6 data-rate\cf4 =\cf5 "3"\cf9 ></\cf10 span\cf9 ></\cf10 p\cf9 >\cf11 <!--
\f0 \'90\'af
\f2 3-->\cf4 \cb1 \
\cf9 \cb3 <\cf10 p\cf9 ><\cf10 span\cf4  \cf6 class\cf4 =\cf5 "star5_rating"\cf4  \cf6 data-rate\cf4 =\cf5 "2"\cf9 ></\cf10 span\cf9 ></\cf10 p\cf9 >\cf11 <!--
\f0 \'90\'af
\f2 2-->\cf4 \cb1 \
\cf9 \cb3 <\cf10 p\cf9 ><\cf10 span\cf4  \cf6 class\cf4 =\cf5 "star5_rating"\cf4  \cf6 data-rate\cf4 =\cf5 "1"\cf9 ></\cf10 span\cf9 ></\cf10 p\cf9 >\cf11 <!--
\f0 \'90\'af
\f2 1-->\cf4 \cb1 \
\cf9 \cb3 <\cf10 p\cf9 ><\cf10 span\cf4  \cf6 class\cf4 =\cf5 "star5_rating"\cf4  \cf6 data-rate\cf4 =\cf5 "0"\cf9 ></\cf10 span\cf9 ></\cf10 p\cf9 >\cf11 <!--
\f0 \'90\'af
\f2 0-->\cf4 \cb1 \
\cf8 Css\cf4 \
\pard\pardeftab720\sl540\partightenfactor0
\cf12 \cb3 .star5_rating\cf4 \{\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3             \cf6 position\cf4 : \cf5 relative\cf4 ;\cb1 \
\cb3             \cf6 z-index\cf4 : \cf7 0\cf4 ;\cb1 \
\cb3             \cf6 display\cf4 : \cf5 inline-block\cf4 ;\cb1 \
\cb3             \cf6 white-space\cf4 : \cf5 nowrap\cf4 ;\cb1 \
\cb3             \cf6 color\cf4 : \cf5 #CCCCCC\cf4 ; \cf11 /* 
\f0 \'83\'4f\'83\'8c\'81\'5b\'83\'4a\'83\'89\'81\'5b
\f2  
\f0 \'8e\'a9\'97\'52\'82\'c9\'90\'dd\'92\'e8\'89\'bb
\f2  */\cf4 \cb1 \
\cb3             \cf6 font-size\cf4 : \cf7 5vw\cf4 ; \cf11 /*
\f0 \'83\'74\'83\'48\'83\'93\'83\'67\'83\'54\'83\'43\'83\'59
\f2  
\f0 \'8e\'a9\'97\'52\'82\'c9\'90\'dd\'92\'e8\'89\'bb
\f2  */\cf4 \cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf12 .star5_rating:before\cf4 , \cf12 .star5_rating:after\cf4 \{\cb1 \
\cb3             \cf6 content\cf4 : \cf5 '\uc0\u9733 \u9733 \u9733 \u9733 \u9733 '\cf4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf12 .star5_rating:after\cf4 \{\cb1 \
\cb3             \cf6 position\cf4 : \cf5 absolute\cf4 ;\cb1 \
\cb3             \cf6 z-index\cf4 : \cf7 1\cf4 ;\cb1 \
\cb3             \cf6 top\cf4 : \cf7 0\cf4 ;\cb1 \
\cb3             \cf6 left\cf4 : \cf7 0\cf4 ;\cb1 \
\cb3             \cf6 overflow\cf4 : \cf5 hidden\cf4 ;\cb1 \
\cb3             \cf6 white-space\cf4 : \cf5 nowrap\cf4 ;\cb1 \
\cb3             \cf6 color\cf4 : \cf5 #ffcf32\cf4 ; \cf11 /* 
\f0 \'83\'43\'83\'47\'83\'8d\'81\'5b\'83\'4a\'83\'89\'81\'5b
\f2  
\f0 \'8e\'a9\'97\'52\'82\'c9\'90\'dd\'92\'e8\'89\'bb
\f2  */\cf4 \cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf12 .star5_rating\cf4 [\cf6 data-rate\cf4 =\cf5 "5"\cf4 ]\cf12 :after\cf4 \{ \cf6 width\cf4 : \cf7 100%\cf4 ; \} \cf11 /* 
\f0 \'90\'af
\f2 5 */\cf4 \cb1 \
\cb3         \cf12 .star5_rating\cf4 [\cf6 data-rate\cf4 =\cf5 "4.5"\cf4 ]\cf12 :after\cf4 \{ \cf6 width\cf4 : \cf7 90%\cf4 ; \} \cf11 /* 
\f0 \'90\'af
\f2 4.5 */\cf4 \cb1 \
\cb3         \cf12 .star5_rating\cf4 [\cf6 data-rate\cf4 =\cf5 "4"\cf4 ]\cf12 :after\cf4 \{ \cf6 width\cf4 : \cf7 80%\cf4 ; \} \cf11 /* 
\f0 \'90\'af
\f2 4 */\cf4 \cb1 \
\cb3         \cf12 .star5_rating\cf4 [\cf6 data-rate\cf4 =\cf5 "3.5"\cf4 ]\cf12 :after\cf4 \{ \cf6 width\cf4 : \cf7 70%\cf4 ; \} \cf11 /* 
\f0 \'90\'af
\f2 3.5 */\cf4 \cb1 \
\cb3         \cf12 .star5_rating\cf4 [\cf6 data-rate\cf4 =\cf5 "3"\cf4 ]\cf12 :after\cf4 \{ \cf6 width\cf4 : \cf7 60%\cf4 ; \} \cf11 /* 
\f0 \'90\'af
\f2 3 */\cf4 \cb1 \
\cb3         \cf12 .star5_rating\cf4 [\cf6 data-rate\cf4 =\cf5 "2.5"\cf4 ]\cf12 :after\cf4 \{ \cf6 width\cf4 : \cf7 50%\cf4 ; \} \cf11 /* 
\f0 \'90\'af
\f2 2.5 */\cf4 \cb1 \
\cb3         \cf12 .star5_rating\cf4 [\cf6 data-rate\cf4 =\cf5 "2"\cf4 ]\cf12 :after\cf4 \{ \cf6 width\cf4 : \cf7 40%\cf4 ; \} \cf11 /* 
\f0 \'90\'af
\f2 2 */\cf4 \cb1 \
\cb3         \cf12 .star5_rating\cf4 [\cf6 data-rate\cf4 =\cf5 "1.5"\cf4 ]\cf12 :after\cf4 \{ \cf6 width\cf4 : \cf7 30%\cf4 ; \} \cf11 /* 
\f0 \'90\'af
\f2 1.5 */\cf4 \cb1 \
\cb3         \cf12 .star5_rating\cf4 [\cf6 data-rate\cf4 =\cf5 "1"\cf4 ]\cf12 :after\cf4 \{ \cf6 width\cf4 : \cf7 20%\cf4 ; \} \cf11 /* 
\f0 \'90\'af
\f2 1 */\cf4 \cb1 \
\cb3         \cf12 .star5_rating\cf4 [\cf6 data-rate\cf4 =\cf5 "0.5"\cf4 ]\cf12 :after\cf4 \{ \cf6 width\cf4 : \cf7 10%\cf4 ; \} \cf11 /* 
\f0 \'90\'af
\f2 0.5 */\cf4 \cb1 \
\cb3         \cf12 .star5_rating\cf4 [\cf6 data-rate\cf4 =\cf5 "0"\cf4 ]\cf12 :after\cf4 \{ \cf6 width\cf4 : \cf7 0%\cf4 ; \} \cf11 /* 
\f0 \'90\'af
\f2 0 */\cf4 \cb1 \

\fs28 \cf8 \

\fs36 \cf4 \
}