{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset128 HiraKakuPro-W3;\f2\fnil\fcharset128 HiraginoSans-W6;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Ranking.html\
\'83\'89\'83\'93\'83\'4c\'83\'93\'83\'4f\'81\'46\

\fs40 \'87\'40\'83\'79\'81\'5b\'83\'70\'81\'5b\'83\'6e\'83\'45\'83\'58\
\'87\'41\'83\'75\'83\'89\'83\'62\'83\'4e\'81\'45\'83\'7e\'83\'89\'81\'5b\
\'87\'42\'83\'58\'83\'67\'83\'8c\'83\'93\'83\'57\'83\'83\'81\'5b\'81\'45\'83\'56\'83\'93\'83\'4f\'83\'58\
\'87\'43\'8d\'c5\'8b\'ad\'82\'cc\'82\'d3\'82\'bd\'82\'e8\
\'87\'44\'90\'85\'97\'6a\'82\'c7\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'82\'a4(\'83\'56\'83\'46\'83\'74\'91\'e5\'90\'f2\'81\'40\'89\'c4\'96\'ec\'8d\'d8\'83\'58\'83\'79\'83\'56\'83\'83\'83\'8b)\
\'87\'45\'83\'68\'83\'89\'83\'62\'83\'4e\'8d\'c5\'91\'ac\'83\'6c\'83\'62\'83\'67\'94\'cc\'94\'84\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\
\'87\'46\'83\'4e\'83\'8d\'81\'5b\'83\'6f\'81\'5b\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'83\'70\'83\'89\'83\'68\'83\'62\'83\'4e\'83\'58\
\'87\'47\'83\'67\'83\'44\'83\'8b\'81\'5b\'83\'7d\'83\'93\'81\'45\'83\'56\'83\'87\'81\'5b\
\'87\'48\'83\'72\'83\'62\'83\'4e\'83\'6f\'83\'93\'81\'45\'83\'5a\'83\'49\'83\'8a\'81\'5b\
\'87\'4913\'82\'cc\'97\'9d\'97\'52\
\

\fs48 \'8d\'c5\'90\'56\'83\'8c\'83\'72\'83\'85\'81\'5b
\fs40 \

\fs36 \'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'46\'83\'43\'83\'4a\'83\'51\'81\'5b\'83\'80\
\'90\'af\'81\'464\
\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'81\'46\'83\'68\'83\'89\'83\'7d(60min/9story)\
\'83\'57\'83\'83\'83\'93\'83\'8b\'81\'46
\fs28 \cf2 \'8a\'d8\'8d\'91\'81\'45\'83\'54\'83\'58\'83\'79\'83\'93\'83\'58\'81\'45\'83\'66\'83\'58\'83\'51\'81\'5b\'83\'80\
\'82\'a0\'82\'e7\'82\'b7\'82\'b6\'81\'46\'91\'e5\'8b\'e0\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'c9\'82\'a9\'82\'e7\'82\'ea\'81\'41\'93\'e4\'82\'df\'82\'a2\'82\'bd\'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'b5\'91\'d2\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'83\'4d\'83\'74\'83\'93\'81\'42\'82\'be\'82\'aa\'81\'41\'91\'e6\'82\'50\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'91\'81\'81\'58\'82\'c9\'91\'7a\'91\'9c\'82\'f0\'90\'e2\'82\'b7\'82\'e9\'88\'ab\'96\'b2\'82\'c9\'92\'bc\'96\'ca\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'b1\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cc\'96\'7b\'93\'96\'82\'cc\'96\'da\'93\'49\'82\'c6\'82\'cd\'81\'41\'81\'41\'81\'41\'81\'42
\fs36 \cf0 \
\'8a\'b4\'91\'7a\'81\'46
\f1\fs28 \cf2 \'90\'b3\'92\'bc\'96\'da\'90\'56\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8a\'d8\'8d\'91\'94\'c5\'83\'4a\'83\'43\'83\'57\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'81\'42(\'91\'bc\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c5\'82\'e0\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'81\'41\'81\'41\'81\'42)\'82\'bd\'82\'be\'81\'41\'93\'c6\'8e\'a9\'82\'cc\'83\'65\'83\'43\'83\'58\'83\'67\'82\'c6\'82\'c7\'82\'f1\'82\'c8\'83\'51\'81\'5b\'83\'80\'82\'c8\'82\'cc\'82\'a9\'82\'c6\'8b\'bb\'96\'a1\'82\'f0\'82\'bb\'82\'bb\'82\'e7\'82\'ea\'81\'41\'88\'ea\'8b\'43\'8c\'a9\'81\'42\cb3 \expnd0\expndtw0\kerning0
\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'b1\'82\'cc\'8d\'ec\'95\'69\'82\'cc\'8d\'c5\'82\'e0\'97\'c7\'82\'a2\'93\'5f\'82\'cd\'83\'5a\'83\'62\'83\'67\'82\'cc\'8d\'ec\'82\'e8\'82\'b1\'82\'dd\'81\'49\'94\'de\'82\'e7\'82\'aa\'8e\'51\'89\'c1\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'cc\'95\'91\'91\'e4\'83\'5a\'83\'62\'83\'67\'82\'cd\'83\'66\'83\'58\'83\'51\'81\'5b\'83\'80\'82\'c6\'82\'a9\'82\'af\'97\'a3\'82\'ea\'82\'bd\'83\'65\'83\'43\'83\'58\'83\'67\'82\'c5\'82\'c6\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'83\'58\'83\'70\'83\'43\'83\'58\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\cb1 \kerning1\expnd0\expndtw0 \'92\'8d\'96\'da\'82\'cd\'8d\'c5\'8f\'49\'98\'62\'81\'42\'83\'51\'81\'5b\'83\'80\'82\'cc\'8d\'95\'96\'8b\'82\'aa\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'8d\'c5\'8b\'df\'81\'41\'8a\'d8\'8d\'91\'83\'68\'83\'89\'83\'7d\'82\'cc\'90\'a8\'82\'a2\'8e\'7e\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'81\'42Netflix\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'91\'bd\'82\'ad\'82\'cc\'8a\'d8\'8d\'91\'83\'68\'83\'89\'83\'7d\'82\'cc\'83\'4e\'83\'49\'83\'8a\'83\'65\'83\'42\'81\'5b\'82\'aa\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cd\'97\'9c\'91\'d7\'89\'40\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'56\'81\'5b\'83\'59\'83\'93\'82\'51\'82\'aa\'91\'d2\'82\'bf\'89\'93\'82\'b5\'82\'a2\'81\'42
\f2\b\fs57\fsmilli28800 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'83\'8c\'83\'72\'83\'85\'81\'5b\'83\'8a\'83\'58\'83\'67\
\'81\'45\'83\'79\'81\'5b\'83\'70\'81\'5b\'83\'6e\'83\'45\'83\'58\
\'81\'45\'83\'79\'81\'5b\'83\'70\'81\'5b\'83\'6e\'83\'45\'83\'58\
\'81\'45\'83\'75\'83\'89\'83\'62\'83\'4e\'81\'45\'83\'7e\'83\'89\'81\'5b\
\'81\'45\'83\'58\'83\'67\'83\'8c\'83\'93\'83\'57\'83\'83\'81\'5b\'81\'45\'83\'56\'83\'93\'83\'4f\'83\'58\
\'81\'45\'8d\'c5\'8b\'ad\'82\'cc\'82\'d3\'82\'bd\'82\'e8\
\'81\'45\'90\'85\'97\'6a\'82\'c7\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'82\'a4(\'83\'56\'83\'46\'83\'74\'91\'e5\'90\'f2\'81\'40\'89\'c4\'96\'ec\'8d\'d8\'83\'58\'83\'79\'83\'56\'83\'83\'83\'8b)\
\'81\'45\'83\'68\'83\'89\'83\'62\'83\'4e\'8d\'c5\'91\'ac\'83\'6c\'83\'62\'83\'67\'94\'cc\'94\'84\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\
\'81\'45\'83\'4e\'83\'8d\'81\'5b\'83\'6f\'81\'5b\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'83\'70\'83\'89\'83\'68\'83\'62\'83\'4e\'83\'58\
\'81\'45\'83\'67\'83\'44\'83\'8b\'81\'5b\'83\'7d\'83\'93\'81\'45\'83\'56\'83\'87\'81\'5b\
\'81\'45\'83\'72\'83\'62\'83\'4e\'83\'6f\'83\'93\'81\'45\'83\'5a\'83\'49\'83\'8a\'81\'5b\
\'81\'4513\'82\'cc\'97\'9d\'97\'52\
}